{
  "type": "module",
  "name": "docs-page-api",
  "version": "1.0.0",
  "description": "template node and express app with typescript using esm ",
  "main": "src/app.ts",
  "author": "<jacobcable94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@code-hike/mdx": "^0.7.2",
    "@ltd/j-toml": "^1.30.0",
    "@octokit/graphql": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash.get": "^4.4.7",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "a2a": "^0.2.0",
    "camelcase": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "esbuild": "^0.14.47",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "hast-util-parse-selector": "^3.1.0",
    "http-status": "^1.5.2",
    "is-badge": "^2.1.0",
    "js-yaml": "^4.1.0",
    "lodash.get": "^4.4.2",
    "mdx-bundler": "^9.0.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.6",
    "probot": "^12.2.4",
    "react": "^18.2.0",
    "rehype-accessible-emojis": "^0.3.2",
    "rehype-katex": "^6.0.2",
    "rehype-slug": "^5.0.1",
    "remark-comment": "^1.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "shiki": "^0.10.1",
    "tiny-invariant": "^1.2.0",
    "unist-util-visit": "^4.1.0"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/app.js",
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@docs.page/server": "^1.0.1",
    "@octokit/webhooks-types": "^6.2.4",
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1",
    "typescript": "4.7.4"
  }
}
